% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.verisign-grs.com

domain:       COM

organisation: VeriSign Global Registry Services
address:      12061 Bluemont Way
address:      Reston Virginia 20190
address:      United States

contact:      administrative
name:         Registry Customer Service
organisation: VeriSign Global Registry Services
address:      12061 Bluemont Way
address:      Reston Virginia 20190
address:      United States
phone:        +1 703 925-6999
fax-no:       +1 703 948 3978
e-mail:       info@verisign-grs.com

contact:      technical
name:         Registry Customer Service
organisation: VeriSign Global Registry Services
address:      12061 Bluemont Way
address:      Reston Virginia 20190
address:      United States
phone:        +1 703 925-6999
fax-no:       +1 703 948 3978
e-mail:       info@verisign-grs.com

nserver:      A.GTLD-SERVERS.NET 192.5.6.30 2001:503:a83e:0:0:0:2:30
nserver:      B.GTLD-SERVERS.NET 192.33.14.30 2001:503:231d:0:0:0:2:30
nserver:      C.GTLD-SERVERS.NET 192.26.92.30 2001:503:83eb:0:0:0:0:30
nserver:      D.GTLD-SERVERS.NET 192.31.80.30 2001:500:856e:0:0:0:0:30
nserver:      E.GTLD-SERVERS.NET 192.12.94.30 2001:502:1ca1:0:0:0:0:30
nserver:      F.GTLD-SERVERS.NET 192.35.51.30 2001:503:d414:0:0:0:0:30
nserver:      G.GTLD-SERVERS.NET 192.42.93.30 2001:503:eea3:0:0:0:0:30
nserver:      H.GTLD-SERVERS.NET 192.54.112.30 2001:502:8cc:0:0:0:0:30
nserver:      I.GTLD-SERVERS.NET 192.43.172.30 2001:503:39c1:0:0:0:0:30
nserver:      J.GTLD-SERVERS.NET 192.48.79.30 2001:502:7094:0:0:0:0:30
nserver:      K.GTLD-SERVERS.NET 192.52.178.30 2001:503:d2d:0:0:0:0:30
nserver:      L.GTLD-SERVERS.NET 192.41.162.30 2001:500:d937:0:0:0:0:30
nserver:      M.GTLD-SERVERS.NET 192.55.83.30 2001:501:b1f9:0:0:0:0:30
ds-rdata:     30909 8 2 E2D3C916F6DEEAC73294E8268FB5885044A833FC5459588F4A9184CFC41A5766

whois:        whois.verisign-grs.com

status:       ACTIVE
remarks:      Registration information: http://www.verisigninc.com

created:      1985-01-01
changed:      2017-10-05
source:       IANA

   Domain Name: WASHINGTONPOST.COM
   Registry Domain ID: 1707992_DOMAIN_COM-VRSN
   Registrar WHOIS Server: whois.corporatedomains.com
   Registrar URL: http://www.cscglobal.com/global/web/csc/digital-brand-services.html
   Updated Date: 2017-11-08T06:31:25Z
   Creation Date: 1995-11-13T05:00:00Z
   Registry Expiry Date: 2018-11-12T05:00:00Z
   Registrar: CSC Corporate Domains, Inc.
   Registrar IANA ID: 299
   Registrar Abuse Contact Email: domainabuse@cscglobal.com
   Registrar Abuse Contact Phone: 8887802723
   Domain Status: clientTransferProhibited https://icann.org/epp#clientTransferProhibited
   Domain Status: serverDeleteProhibited https://icann.org/epp#serverDeleteProhibited
   Domain Status: serverTransferProhibited https://icann.org/epp#serverTransferProhibited
   Domain Status: serverUpdateProhibited https://icann.org/epp#serverUpdateProhibited
   Name Server: NS-1027.AWSDNS-00.ORG
   Name Server: NS-1840.AWSDNS-38.CO.UK
   Name Server: NS-404.AWSDNS-50.COM
   Name Server: NS-666.AWSDNS-19.NET
   Name Server: PDNS1.ULTRADNS.NET
   Name Server: PDNS115.ULTRADNS.NET
   Name Server: PDNS2.ULTRADNS.NET
   Name Server: PDNS3.ULTRADNS.ORG
   Name Server: PDNS4.ULTRADNS.ORG
   Name Server: PDNS5.ULTRADNS.INFO
   Name Server: PDNS6.ULTRADNS.CO.UK
   DNSSEC: unsigned
   URL of the ICANN Whois Inaccuracy Complaint Form: https://www.icann.org/wicf/
>>> Last update of whois database: 2018-03-25T17:18:24Z <<<


Domain Name: washingtonpost.com
Registry Domain ID: 1707992_DOMAIN_COM-VRSN
Registrar WHOIS Server: whois.corporatedomains.com
Registrar URL: www.cscprotectsbrands.com
Updated Date: 2017-11-08T06:31:25Z
Creation Date: 1995-11-13T05:00:00Z
Registrar Registration Expiration Date: 2018-11-12T05:00:00Z
Registrar: CSC CORPORATE DOMAINS, INC.
Registrar IANA ID: 299
Registrar Abuse Contact Email: domainabuse@cscglobal.com
Registrar Abuse Contact Phone: +1.8887802723
Domain Status: clientTransferProhibited http://www.icann.org/epp#clientTransferProhibited
Domain Status: serverDeleteProhibited http://www.icann.org/epp#serverDeleteProhibited
Domain Status: serverTransferProhibited http://www.icann.org/epp#serverTransferProhibited
Domain Status: serverUpdateProhibited http://www.icann.org/epp#serverUpdateProhibited
Registry Registrant ID: 
Registrant Name: Domain Administrator
Registrant Organization: WP Company LLC
Registrant Street: 1301 K Street, NW
Registrant City: Washington
Registrant State/Province: DC
Registrant Postal Code: 20071
Registrant Country: US
Registrant Phone: +1.2023347868
Registrant Phone Ext: 
Registrant Fax: +1.2023345075
Registrant Fax Ext: 
Registrant Email: admin.contact@digitalink.com
Registry Admin ID: 
Admin Name: Domain Administrator
Admin Organization: WP Company LLC
Admin Street: 1301 K Street, NW
Admin City: Washington
Admin State/Province: DC
Admin Postal Code: 20071
Admin Country: US
Admin Phone: +1.2023347868
Admin Phone Ext: 
Admin Fax: +1.2023345075
Admin Fax Ext: 
Admin Email: admin.contact@digitalink.com
Registry Tech ID: 
Tech Name: Administrative Technical Contact
Tech Organization: WP Company LLC
Tech Street: 1301 K Street, NW
Tech City: Washington
Tech State/Province: DC
Tech Postal Code: 20071
Tech Country: US
Tech Phone: +1.2023344530
Tech Phone Ext: 
Tech Fax: +1.2023345075
Tech Fax Ext: 
Tech Email: tech.contact@digitalink.com
Name Server: ns-666.awsdns-19.net
Name Server: pdns6.ultradns.co.uk
Name Server: pdns4.ultradns.org
Name Server: ns-404.awsdns-50.com
Name Server: pdns3.ultradns.org
Name Server: ns-1027.awsdns-00.org
Name Server: pdns1.ultradns.net
Name Server: pdns2.ultradns.net
Name Server: pdns115.ultradns.net
Name Server: pdns5.ultradns.info
Name Server: ns-1840.awsdns-38.co.uk
DNSSEC: unsigned
URL of the ICANN WHOIS Data Problem Reporting System: http://wdprs.internic.net/
>>> Last update of WHOIS database: 2017-11-08T06:31:25Z <<<

